[Device]
Family=ecp5um5g
PartType=LFE5UM5G-25F
PartName=LFE5UM5G-25F-8MG285C
SpeedGrade=8
Package=CSFBGA285
OperatingCondition=COM
Status=C

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=BOOTROM1
SourceFormat=verilog
ParameterFileVersion=1.0
Date=06/17/2016
Time=20:21:09

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=1024
Data=16
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/bootrom1/boot.hex
MemFormat=hex
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/bootrom1/boot.hex=mem

[Command]
cmd_line= -w -n BOOTROM1 -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00g -type romblk -device LFE5UM5G-25F -addr_width 10 -data_width 16 -num_words 1024 -cascade -1 -memfile "c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/bootrom1/boot.hex" -memformat hex
