SCUBA, Version Diamond (64-bit) 3.7.1.502
Fri Jun 17 20:21:10 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.7_x64\ispfpga\bin\nt64\scuba.exe -w -n BOOTROM1 -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00g -type romblk -device LFE5UM5G-25F -addr_width 10 -data_width 16 -num_words 1024 -cascade -1 -memfile c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/bootrom1/boot.hex -memformat hex -fdc C:/lscc/diamond/3.3_x64/examples/Flea_Ohm_Amiga/BOOTROM1/BOOTROM1.fdc 
    Circuit name     : BOOTROM1
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[9:0], OutClock, OutClockEn, Reset
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : c:/lscc/diamond/3.3_x64/examples/flea_ohm_amiga/bootrom1/boot.hex
    EDIF output      : BOOTROM1.edn
    Verilog output   : BOOTROM1.v
    Verilog template : BOOTROM1_tmpl.v
    Verilog testbench: tb_BOOTROM1_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : BOOTROM1.srp
    Element Usage    :
         DP16KD : 1
    Estimated Resource Usage:
            EBR : 1
