SCUBA, Version Diamond (64-bit) 3.9.1.119
Mon Aug 21 18:35:52 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n C64_Clock -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 25 -fclkop 112.5 -fclkop_tol 2.0 -fclkos 112.5 -fclkos_tol 1.0 -phases 144 -fclkos2 28.125 -fclkos2_tol 1.0 -phases2 0 -fclkos3 7.03 -fclkos3_tol 0.5 -phases3 0 -phase_cntl STATIC -lock -sticky -fb_mode 1 -fdc C:/lscc/diamond/3.3_x64/examples/Flea_zero_Amiga_HDMI/RTL/C64_Clock/C64_Clock.fdc 
    Circuit name     : C64_Clock
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS, CLKOS2, CLKOS3, LOCK
    I/O buffer       : not inserted
    EDIF output      : C64_Clock.edn
    VHDL output      : C64_Clock.vhd
    VHDL template    : C64_Clock_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : C64_Clock.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
