SCUBA, Version Diamond (64-bit) 3.9.1.119
Mon Aug 21 18:35:42 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n DVI_PLL -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 25 -fclkop 112.5 -fclkop_tol 5.0 -fclkos 140.625 -fclkos_tol 2.0 -phases 0 -fclkos2 140.625 -fclkos2_tol 2.0 -phases2 90 -phase_cntl STATIC -fb_mode 1 -fdc C:/lscc/diamond/3.3_x64/examples/Flea_zero_Amiga_HDMI/RTL/DVI_PLL/DVI_PLL.fdc 
    Circuit name     : DVI_PLL
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS, CLKOS2
    I/O buffer       : not inserted
    EDIF output      : DVI_PLL.edn
    VHDL output      : DVI_PLL.vhd
    VHDL template    : DVI_PLL_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : DVI_PLL.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
