[Device]
Family=ecp5u
PartType=LFE5U-25F
PartName=LFE5U-25F-6BG381C
SpeedGrade=6
Package=CABGA381
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=DVI_PLL
SourceFormat=vhdl
ParameterFileVersion=1.0
Date=08/21/2017
Time=18:35:40

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=25
CLKI_DIV=2
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS
CLKOP_FREQ=112.5
CLKOP_TOL=5.0
CLKOP_DIV=5
CLKOP_ACTUAL_FREQ=112.500000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=140.625
CLKOS_TOL=2.0
CLKOS_DIV=4
CLKOS_ACTUAL_FREQ=140.625000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=ENABLED
CLKOS2_FREQ=140.625
CLKOS2_TOL=2.0
CLKOS2_DIV=4
CLKOS2_ACTUAL_FREQ=140.625000
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=DISABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=0.0
CLKOS3_DIV=1
CLKOS3_ACTUAL_FREQ=
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=CLKOP
CLKFB_DIV=9
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=562.500
PLL_BW=1.528
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=0
CLKOS_APHASE=0.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=90
CLKOS2_APHASE=90.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=DISABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n DVI_PLL -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 25 -fclkop 112.5 -fclkop_tol 5.0 -fclkos 140.625 -fclkos_tol 2.0 -phases 0 -fclkos2 140.625 -fclkos2_tol 2.0 -phases2 90 -phase_cntl STATIC -fb_mode 1
