FREQUENCY NET "sys_clock_c" 25.000000 MHz ;
FREQUENCY NET "clk28m" 28.125000 MHz ;
FREQUENCY NET "clk" 112.500000 MHz ;
FREQUENCY NET "clk7m" 7.031250 MHz ;
FREQUENCY NET "clk_dvi" 140.625000 MHz ;
FREQUENCY NET "u01/CLKOP" 112.500000 MHz ;
FREQUENCY NET "Dram_Clk_c" 112.500000 MHz ;
FREQUENCY PORT "sys_clock" 25.000000 MHz ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VCCIO_DERATE PERCENT 0; 
USE DIN TRUE CELL "myFampiga_MyMinimig_PAULA1_pu1_lrxd1io" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[0]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[1]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[2]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[3]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[4]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[5]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[6]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[7]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[8]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[9]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[10]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[11]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[12]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[13]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[14]" ;
USE DIN TRUE CELL "myFampiga_mysdram_sdata_regio[15]" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_USERIO1_pm1_mdatbio" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_USERIO1_pm1_mclkbio" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_CIAA1_kbd1_pdatbio" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_CIAA1_kbd1_pclkbio" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_USERIO1__sjoy1io[0]" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_USERIO1__sjoy1io[1]" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_USERIO1__sjoy1io[2]" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_USERIO1__sjoy1io[3]" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_USERIO1__sjoy1io[4]" ;
USE DIN TRUE CELL "myFampiga_MyMinimig_USERIO1__sjoy1io[5]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sd_casio" ;
USE DOUT TRUE CELL "myFampiga_mysdram_baio[1]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sd_cs_1io[0]" ;
USE DOUT TRUE CELL "myFampiga_mycfide_shiftout_iio" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[0]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[1]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[2]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[3]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[4]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[5]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[6]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[7]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[8]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[9]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[10]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[11]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[12]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[13]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[14]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_datawrio[15]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[0]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[1]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[2]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[3]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[4]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[5]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[6]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[7]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[8]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[9]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[10]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[11]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sdaddrio[12]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sd_weio" ;
USE DOUT TRUE CELL "myFampiga_mysdram_sd_rasio" ;
USE DOUT TRUE CELL "myFampiga_mysdram_dqmio[0]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_dqmio[1]" ;
USE DOUT TRUE CELL "myFampiga_mysdram_baio[0]" ;
VOLTAGE 1.150 V;
TEMPERATURE 55.000 C;
